# Employee-jpastreamer

./: pom.xml
src/main/java/com/ust/Employee_jpastreamer/: EmployeeJpastreamerApplication.java
src/main/java/com/ust/Employee_jpastreamer/controller/: EmployeeContorller.java
src/main/java/com/ust/Employee_jpastreamer/model/: Employee.java
src/main/java/com/ust/Employee_jpastreamer/repository/: Employeerepo.java
src/main/java/com/ust/Employee_jpastreamer/service/: EmployeeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ust/Employee_jpastreamer/: EmployeeJpastreamerApplicationTests.java
